L10/View/MainWindow.xaml

<Window x:Class="L10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io.icons"
        xmlns:vm="clr-namespace:L10.ViewModels"
        xmlns:local="clr-namespace:L10"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" MinHeight="460" MinWidth="800"
        WindowStartupLocation="CenterScreen"  Background="Lavender">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--<DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="10" Command="{Binding LoadedCommand}" >Loaded</Button>
                <Button Margin="10"
                        Command="{Binding RemoveProductCommand}">Remove</Button>
            </StackPanel>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      x:Name="DataTable"
                      ItemsSource="{Binding Products}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedProduct}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                                        Header="Id"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}"
                                        Header="Name"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Qty}"
                                        Header="Qty"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Weight}"
                                        Header="Weight"
                                        Width="*"/>

                    <DataGridTemplateColumn Width="100"
                                            Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom"
                            Margin="80"
                            Command="{Binding AddProductCommand}">Add</Button>
                    <StackPanel Margin="10">
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding Name}"/>
                            <TextBlock Text="Name"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding Qty}"/>
                            <TextBlock Text="Qty"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding Weight}"/>
                            <TextBlock Text="Weight"/>
                        </DockPanel>
                        <DockPanel Margin="10 10 20 10">
                            <Button DockPanel.Dock="Right"
                                    Width="80"
                                    
                                    Content="Choose"
                                    Command="{Binding ChoosePhotoCommand}"/>
                            <TextBlock Text="Photo"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>-->
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="10" Command="{Binding LoadedCommand}" >Loaded</Button>
                <Button Margin="10" Command="{Binding RemoveAskCommand}">Remove</Button>
                
            </StackPanel>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      x:Name="DataTable"
                      ItemsSource="{Binding Asks}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedAsk}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=NameSeller}"
                                        Header="Name Seller"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=NameProduct}"
                                        Header="Name Product"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Weight}"
                                        Header="Weight"
                                        Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Price}"
                                        Header="Price"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom"
                            Margin="80"
                            Command="{Binding AddAskCommand}">Add</Button>
                    <StackPanel Margin="10">
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding NameSeller}"/>
                            <TextBlock Text="Name Seller"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding NameProduct}"/>
                            <TextBlock Text="Name Product"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding Weight}"/>
                            <TextBlock Text="Weight"/>
                        </DockPanel>
                        <DockPanel Margin="10">
                            <TextBox DockPanel.Dock="Right"
                                     Width="100"
                                     Text="{Binding Price}"/>
                            <TextBlock Text="Price"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>