L9/UserControls/ColorPicker.xaml

<UserControl x:Class="L9.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L9.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock>R</TextBlock>
            <Slider Name="sliderRed" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Red}"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Red}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock>G</TextBlock>
            <Slider Name="sliderGreen" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Green}"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Green}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBlock>B</TextBlock>
            <Slider Name="sliderBlue" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker, Path=Blue}"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Blue}"/>
        </StackPanel>
        <Rectangle Grid.Column="0" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1" Margin="0 0 0 0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
