L6-7/Views/Windows/MainWindow.xaml

<Window x:Class="L6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:uc="clr-namespace:L6_7.Infrastructure.Resources"
        xmlns:p = "clr-namespace:L6_7.Properties"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:L6_7"
        xmlns:vm="clr-namespace:L6_7.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="477" Style="{DynamicResource Wind}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="40" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Coral"/>
                        <Setter Property="Focusable" Value="True" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="40" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                        Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Cursor x:Key="NewCursor">D:\универ\ооп\oop-4sem\L6-7\RainbowAero\Hand.ani</Cursor>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Cursor="{StaticResource NewCursor}">
            <MenuItem>
                <MenuItem.Icon >
                    <Image Source="D:\универ\ооп\oop-4sem\L6-7\file.png" Height="23" Width="20" Margin="-3,-4,-5,-1"/>
                </MenuItem.Icon>
                <MenuItem x:Name="Открыть" Header="{DynamicResource Открыть}" Command="{Binding OpenCommand}" />
                <MenuItem x:Name="Сохранить" Header="{DynamicResource Сохранить}" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon >
                    <Image Source="D:\универ\ооп\oop-4sem\L6-7\filtration.png" Height="15" Width="15" Margin="0,0,0,0"/>
                </MenuItem.Icon>
                <MenuItem x:Name="Ц50000" Header="{DynamicResource Ц50000}" Command="{Binding FilterOfCost}" />
                <MenuItem x:Name="Китай" Header="{DynamicResource Китай}" Command="{Binding FilterOfCountry}" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon >
                    <Image Source="D:\универ\ооп\oop-4sem\L6-7\Search.png" Margin="0,-5,0,0"/>
                </MenuItem.Icon>
                <TextBox Background="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   Width="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon >
                    <Image Source="D:\универ\ооп\oop-4sem\L6-7\star.png" Margin="0,-5,0,0"/>
                </MenuItem.Icon>
                <MenuItem x:Name="Рус" Header="{DynamicResource Рус}" Command="{Binding ChangeLanguageCommand}" CommandParameter="Рус" />
                <MenuItem x:Name="Анг" Header="{DynamicResource Анг}" Command="{Binding ChangeLanguageCommand}" CommandParameter="Анг"/>
                <MenuItem x:Name="dark" Header="dark" Command="{Binding ChangeThemeCommand}" CommandParameter="Рус" />
                <MenuItem x:Name="light" Header="light" Command="{Binding ChangeThemeCommand}" CommandParameter="Анг"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SearchedWatches, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWatch}" Margin="8,0,8,73" Grid.RowSpan="2"
                 Cursor="{StaticResource NewCursor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" Height="25" Width="150" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=Country}" Height="15" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="{Binding Path=Price}" Height="15" Grid.Column="0" Grid.Row="2" />
                            <Image Source="{Binding DisplayedImage}" Height="50" Width="50"  Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10,15,5,0" Stretch="Fill" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
            <Button Command="{Binding AddCommand}" Height="29" >+</Button>
            <Button Command="{Binding RemoveCommand}"  CommandParameter="{Binding SelectedWatch}" Height="29">-</Button>
            <CheckBox x:Name="checkBox1" Content="Disable"  Margin="0 25 0 0"/>
            <uc:UserControl1 Margin="10 20 0 0"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding  SelectedWatch}" Margin="0,0,0,51" Grid.RowSpan="2" Cursor="{StaticResource NewCursor}">
            <TextBlock x:Name="Выбранный" Text="{DynamicResource Выбранный}"  Margin="0 2 0 0"/>
            <TextBlock x:Name="Модель"  Text="{DynamicResource Модель}" />
            <TextBox Text="{Binding Path =Name, UpdateSourceTrigger=PropertyChanged}"  Margin="0 0 5 0"/>
            <TextBlock x:Name="Производитель" Text="{DynamicResource Производитель}" />
            <TextBox Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0"/>
            <TextBlock x:Name="Цена"  Text="{DynamicResource Цена}" />
            <TextBox Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0" />
            <TextBlock x:Name="Фото"  Text="{DynamicResource Фото}" />
            <Image  Source="{Binding Path=DisplayedImage, UpdateSourceTrigger=PropertyChanged}" Height="150" Width="150" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Window>   